# AopDemo

./: README.md  pom.xml
src/main/java/com/tutorial/aopdemo/console/: Account_Main.java  ClassForTest.java  Konto_Main.java  User_Main.java
src/main/java/com/tutorial/aopdemo/service/: AccountService.java  KontoService.java  UserService.java
src/main/java/core/aspects/: AuthorizationAspect.java  KontoAspect.java  LoggingAspect.java  MeasureTime.java  PerformanceAspect.java
src/test/java/service/: KontoUnitTest.java  PerformanceAspectTest.java
